apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: aqf5pk4fa-python
  janus-idp.io/tekton: aqf5pk4fa-python
  backstage.io/kubernetes-id: aqf5pk4fa-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: aqf5pk4fa-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
