apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: aqf5pk4fa-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: aqf5pk4fa-python 
  name: aqf5pk4fa-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: aqf5pk4fa-python 
